DB_ENGINE=sqlite3
POSTGRES_HOST=test-host.com or IP
POSTGRES_PORT=5634
POSTGRES_USERNAME=bd_login
POSTGRES_PASSWORD=bd_password
POSTGRES_DB=db_test_name

DJANGO_SETTINGS_MODULE=task_manager.settings
DJANGO_SECRET_KEY= hard_key_for_django_project

DJANGO_ALLOWED_HOST=test-host.com
CSRF_SUBDOMAIN= *.com

NGINX_EXTERNAL_PORT=70
NGINX_EXTERNAL_SSL_PORT=100