DJANGO_SETTINGS_MODULE=task_manager.settings
DJANGO_SECRET_KEY= hard_key_for_django_project

DJANGO_ALLOWED_HOST=test-host.com
CSRF_SUBDOMAIN= *.com

NGINX_EXTERNAL_PORT=70
NGINX_EXTERNAL_SSL_PORT=100