DJANGO_SETTINGS_MODULE=task_manager.settings
DJANGO_SECRET_KEY= hard_key_for_django_project

DJANGO_ALLOWED_HOST=test-host.com
CSRF_SUBDOMAIN= *.com

NGINX_EXTERNAL_PORT=70
NGINX_EXTERNAL_SSL_PORT=100

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

DB_ENGINE=DB_ENGINE
POSTGRES_DB=POSTGRES_DB
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT