#Projects
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SECRET_KEY= hard_key_for_django_project
TASKER_ONLINE_HOST=test-host.com
BOT_AI_ONLINE_HOST=*.test-host.com
CSRF_SUBDOMAIN= *.com

#Nginx
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=100

#POSTGRES_DB
DB_postgreSQL=DJANGO_SETTINGS_MODULE
DB_ENGINE=DJANGO_SECRET_KEY
POSTGRES_DB=NGINX_EXTERNAL_PORT
POSTGRES_USERNAME=NGINX_EXTERNAL_SSL_PORT
POSTGRES_PASSWORD=password
POSTGRES_HOST=DB_postgreSQL
POSTGRES_PORT=DB_ENGINE

#Gmail
EMAIL_HOST_USER=POSTGRES_DB
EMAIL_HOST_PASSWORD=POSTGRES_USERNAME
EMAIL_PORT=POSTGRES_PASSWORD