version: "2"

services:
  tasker_online:
    image: tasker_online:latest
    container_name: tasker_online
    volumes:
      - static_volume:/pisarskyi/tasker_online/static
      - media_volume:/pisarskyi/tasker_online/media
    env_file:
      - .env
    environment:
      - VIRTUAL_HOST=${TASKER_ONLINE_HOST}
      - LETSENCRYPT_HOST=${TASKER_ONLINE_HOST}
    command: >
      bash -c "./tasker_online/manage.py collectstatic --noinput && ./tasker_online/manage.py migrate && cd tasker_online && gunicorn -b 0.0.0.0:8000 task_manager.wsgi:application"

  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: docker_nginx
    image: docker_nginx
    volumes:
      - static_volume:/pisarskyi/tasker_online/static
      - media_volume:/pisarskyi/tasker_online/media
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - tasker_online
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"
      - "${NGINX_EXTERNAL_SSL_PORT}:443"

  acme_companion:
    image: nginxproxy/acme-companion:2.2
    container_name: docker_acme_companion
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh

volumes:
  static_volume:
  media_volume:
  certs:
  vhost:
  html:
  acme:
