version: "3" #2

services:
  tasker_online:
    image: tasker_online:latest
    container_name: tasker_online
    volumes:
      - static_volume:/tasker/static
      - media_volume:/tasker/media
    env_file:
      - .env
    ports:
      - "8000:8000"
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8000 --workers 4 --threads 2 task_manager.wsgi:application"

volumes:
  static_volume:
  media_volume:

